### jrinetd sample configutarion ###

##### Port Redirector #####

### Forwarders ###
## forward <bind-addr>:<bind-port> <remote-addr>:<remote-port>[,<remote-addr>:<remote-port>] [options]

# forward 0.0.0.0:110 127.0.0.1:1110
# forward 0.0.0.0:25 127.0.0.1:9025 LB=RAND,STICKY=MEM:24:128:300:sticky1:cluster1
# forward 0.0.0.0:465 127.0.0.1:20465 LB=RANDRR,STICKY=MEM:24:128:300:sticky2:cluster1
# forward 0.0.0.0:443 192.168.1.1:443,192.168.1.2:443 FAILOVER,LB=RR,STICKY=MEM:24:128:300:sticky3:cluster1
# forward 0.0.0.0:80 www1:8080,www2:8080,www3:8080 PROXY=SEND

### Clustering / High Availability ###
## <cluster-in|cluster-out> <cluster-name> <addr>:<port> [opts]

## Clustering (NodeA)
# cluster-in cluster1 0.0.0.0:65500
# cluster-out cluster1 10.0.0.2:65500

## Clustering (NodeB)
# cluster-in cluster1 0.0.0.0:65500
# cluster-out cluster1 10.0.0.1:65500
